/* General */
body {
    background: #f0f2fd;
    padding: 30px 20px 30px 20px;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1.2em;
    color: #343434;
    line-height: 1.4;
    cursor: url('../images/tiny_cursor_20.png'), default;
}

::selection {
    background: #525d9c; /* WebKit/Blink Browsers */
    color: #fff;
  }

::-moz-selection {
    background: #525d9c; /* Gecko Browsers */
    color: #fff;
  }

h1 {
    font-size: 3em;
    font-weight: 600;
    font-style: italic;
    background-color: #525d9c;
    color: #fff;
    text-transform: uppercase;
    margin-top: 50px;
    padding: 10px 0 10px 23px;
}

h2 {
    font-size: 1.8em;
    font-weight: 700;
    color: #363e6b;
    letter-spacing: 0.02em;
    margin: 70px 0 20px 0;
}

h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 25px 0 7px 0;
    letter-spacing: 0.02em;
}

img {
    margin-top: 50px;
    margin-bottom: 17px;
    width: 100%;
}

div.updates > div > img {
    margin-top: 10px;
}

footer {
    font-size: 0.7em;
    margin: 80px 0 10px 15px;
    color: #343434;
}

/* Header */

span.highlight {
    font-weight: 600;
    color: #363e6b;
}

.skiptomain a {
    position: absolute;
    left: -1000px;
    background-color: #fff;
    padding: 5px;
    font-size: 0.7em;
    text-transform: uppercase;
    text-decoration: none;
}

.skiptomain a:focus {
    top: 5px;
    left: 5px;
}

/* Navigation */

nav ul li a {
    display: block;
    margin-bottom: 13px;
    padding: 15px 0 15px 0;
    background-color: #fff;
    border-left: 20px solid #525d9c;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 1.04em;
    font-weight: 200;
    text-decoration: none;
    color: inherit;
}

nav ul li a.current {
    font-style: italic;
    font-weight: bold;
    border-left: 0;
    color: #fff;
    letter-spacing: 0.3em;
    background-color: #525d9c;
}

/* Body */

div.welcome h2 {
    margin-top: 20px;
}

h2.title {
    margin-top: 20px;
    margin-bottom: 8px;
    line-height: 1.2em;
}

main > div.updates > h3:first-child {
    margin-top: 0;
}

main > div.updates > h3 {
    margin-top: 70px;
    margin-bottom: 25px;
}

div.rating > div > p {
    margin-bottom: 20px;
}

div.rating > div > p:first-of-type {
    /* letter-spacing: 0.3em; */
    font-style: italic;
}

body > header > h1, main {
    margin-bottom: 30px;
}

main {
    padding: 10px 35px 50px 35px;
    background: #fff;
}

main div > p {
    font-weight: 200;
}

main > p:last-child {
    text-align: center;
    font-size: 2em;
    letter-spacing: 0.1em;
}

/* Reviews */

main.reviews > div, main > div.updates > div {
    border-bottom: 2px solid #dfdfdf;
    margin-bottom: 70px;
}

main > div.updates > div {
    padding-bottom: 55px;
}

p.sub_title {
    font-style: italic;
    font-weight: 400;
    color: #767575;
}

p.reviewdate {
    display: block;
    padding: 30px 0 10px 0;
    color: #363e6b;
    font-weight: 500;
}

a.linktoitem {
    display: block;
    margin: 30px 0 0 0;
    font-style: italic;
    background-color: #dfdfdf;
    padding: 15px 0 15px 20px;
    text-decoration: none;
    color: #363e6b;
    font-weight: 500;
}

div.readwatchagain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding-bottom: 70px;
    margin: 20px 0 0 0;
}

div.readwatchagain > p {
    background-color: #545454;
    width: 90%;
    text-align: center;
    padding: 10px 0 10px 0;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    letter-spacing: 0.05em;
}

div.readwatchagain > p.select {
    background-color: #525d9c;
    text-transform: uppercase;
}

/* Recipes */

.recipe_card > h2 {
    margin-top: 40px;
}

.recipe_card > img {
    margin-top: 10px;
    margin-bottom: 20px;
}

.recipe_instructions > ul, .recipe_instructions > ol {
    padding: 5px;
}

.recipe_instructions li {
    padding: 5px 5px 5px 10px;
    color: #fff;
    background-color: #525d9c;
    margin-bottom: 8px;
    border-radius: 10px;
}

.recipe_instructions > ol > li {
    list-style-position: inside;
    padding: 20px;
}

.ingredient_count {
    font-weight: bold;
    font-style: italic;
}

.sticky-container {
    max-width: 400px;
    position: relative;
  }
  
  .sticky-outer {
    display: flex;
    padding-top: 92.5925926%;
    position: relative;
    width: 100%;
  }
  
  .sticky {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  /* Shadow behind the sticky note */
  .sticky:before {
    box-shadow: -2px 2px 15px 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.25);
    content: '';
    width: 90%;
    left: 5px;
    height: 83%;
    position: absolute;
    top: 30%;
  }
  
  /* The sticky note itself */
  .sticky-content {
    background: linear-gradient(
      180deg,
      #eff2fd 0%,
      #eff2fd 12%,
      #eff2fd 75%,
      #eff2fd 100%
    );
    width: 100%;
    height: 100%;
    display: block;
    justify-content: start;
    align-items: start;
    clip-path: url(#stickyClip);
    padding: 30px 45px 30px 30px;
  }
  
  /* Add responsiveness */
  @media screen and (min-width: 640px) {
    .sticky:before {
      height: 79%;
      width: 90%;
    }
  }
  
  @media screen and (min-width: 768px) {
    .sticky:before {
      height: 75%;
      width: 90%;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .sticky:before {
      height: 73%;
      width: 90%;
    }
  }

  .notes {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

@media only screen and (min-width: 900px) {
    
    body {
        font-size: 1.3em;
        margin: 20px 50px 20px 50px;
    }

    img {
        margin: 20px 0 20px 0;
    }
    
    h1 {
        letter-spacing: 0.06em;
    }

    h2 {
        font-size: 2.3em;
    }
    
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        column-gap: 32px;
    }

    nav ul li {
        width: 100%;
        margin-bottom: 0;
        font-weight: 300;
    }

    nav ul li a {
        padding: 25px 0 25px 0;
        transition: letter-spacing 0.8s, color 0s, border-left 1s;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
        padding: 60px;
    }

    main > h2 {
        grid-column: 1 / span 2;
        margin-top: 95px;
    }

    main > div.updates {
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
    }

    div.rating {
        padding-top: 40px;
    }

    div > h3:first-child {
        margin-top: 0;
    }

    div > div.rating p {
        margin-bottom: 40px;
    }

    div.readwatchagain {
        justify-items: left;
    }

    div.readwatchagain > p {
        margin-top: 10px;
    }

    nav ul li a:hover {
        letter-spacing: 0.3em;
    }
      
    nav ul li a:hover, a.linktoitem:hover{
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        animation:slidebg 5s linear infinite;
        border-left: 0;
        color: #fff;
        font-weight: 700;
     }
     
     
    @keyframes slidebg {
       to {
         background-position:20vw;
       }
     }

    main > p:last-child {
        visibility: hidden;
    }

    main > div.welcome {
        grid-area: 1 / 1 / span 1 / span 2;
    }

    .recipe_main {
        display: block;
    }

    .recipe_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .recipe_intro > h2 {
        margin-top: 10px;
    }

    .recipe_instructions > ol > li:hover, .recipe_instructions > ul > li:hover {
        cursor: url("../images/check_cursor.png"), default;
    }

    h2 {
        margin-top: 10px;
        background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #eff2fd 50%);
        background-position: -0% 0;
        background-size: 200% auto;
        transition: background-position 0.5s ease-out;
    }

    h2:hover {
        background-position: -99.99% 0;
    }

    .notes {
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 100px;
    }

    main > div.updates > div {
        margin-bottom: 0;
    }
}

@media (prefers-reduced-motion) {
    /* Update... */
}

